{
  "name": "mf-storefront-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "demo": "bash demo.sh",
    "demo:healthy": "bash demo.sh --scenario 1",
    "demo:drift": "bash demo.sh --scenario 2",
    "demo:federation": "bash demo.sh --scenario 3",
    "demo:critical": "bash demo.sh --scenario 4",
    "demo:depth": "bash demo.sh --depth",
    "demo:ci-gate": "bash demo.sh --ci-gate",
    "gate": "ts-node scripts/federation-gate.ts"
  },
  "devDependencies": {
    "@mf-toolkit/shared-inspector": "^0.5.3",
    "@types/lodash": "^4.17.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zustand": "^4.5.2"
  }
}
